# aussie-holiday-api

./: Dockerfile  README.md  deployment.yaml  docker-build.sh  docker-pull-and-run.sh  pod.yaml  pom.xml  service.yaml
k8s/: deployment.yaml
src/main/java/com/example/: App.java
src/main/resources/: application.properties
